#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue May 27 14:20:02 SGT 2014
apiSecret=b428b32557270cf62e5a0afc8722e04ddfaaf3234dfeff3dc9f65cc8a3474910
